{
  "name": "bfastjs",
  "version": "3.0.0-beta.14",
  "description": "javascript client sdk for bfast::cloud project",
  "main": "dist/bfast_js.js",
  "maintainers": [
    "Fahamu Tech"
  ],
  "types": "dist/src/bfast_js.d.ts",
  "scripts": {
    "test": "mocha ./specs",
    "build:web": "npx webpack --config webpack.config.js",
    "publish:web": "npm run build:web && npm publish",
    "build:node": "cd node-config && webpack --config webpack-node.config.js",
    "publish:node": "npm run build:node && cd node-config && npm publish"
  },
  "author": "Fahamu Tech",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "browser-or-node": "^1.2.1",
    "localforage": "^1.7.3",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.33",
    "mocha": "^7.1.2",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "ws": "^7.3.0"
  }
}
