{"name":"bfastnode","version":"3.1.4-beta.2","description":"nodejs client sdk for bfast::cloud project","main":"dist/bfast.js","maintainers":["Fahamu Tech"],"types":"dist/src/bfast_js.d.ts","scripts":{},"author":"Fahamu Tech","license":"ISC"}